ReservaƟon Details Centelli Channel Reference: 4191636626 Supplier Reference: 4191636626
Booking Reference: 108878886 Guest: Michael Jessop / Whitbread Guest Email Id:
email@gmail.com Property Name: Independent Classic Hotel Property Address: 94-95 SOUTH
MALL ST, CORK, T12 EE72 Check-in: June 10, 2025 Check-out: June 11, 2025 Room Type:
Deluxe Double Room Number of adults: 1 Number of children: 0 Room Rate: 266.00 EUR room /
night ******************************************************************************
*********** AddiƟons: Breakfast (Included) Payment InstrucƟons The guest is responsible for
seƩling their account in full. This booking has been guaranteed with the card provided at the
Ɵme of booking via Centelli. To query these payment instrucƟons please contact: Name:
Centelli UK IRL Ltd Telephone: +44 773 745 902

ReservaƟon Details Centelli Channel Reference: 4191636626 Supplier Reference: 4191636626
Booking Reference: 108878887 Guest: Osheen Pandiya Guest Email Id: email@gmail.com
Property Name: Independent Classic Hotel Property Address: 94-95 SOUTH MALL ST, CORK,
T12 EE72 Check-in: June 11, 2025 Check-out: June 12, 2025 Room Type: Deluxe Double Room
Number of adults: 1 Number of children: 0 Room Rate: 266.00 EUR room / night
****************************************************************************** ***********
AddiƟons: Breakfast (Included) Payment InstrucƟons The guest is responsible for seƩling their
account in full. This booking has been guaranteed with the card provided at the Ɵme of booking
via Centelli. To query these payment instrucƟons please contact: Name: Centelli UK IRL Ltd
Telephone: +44 773 745 902

